spring.application.name=backend-api

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postdb

spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

jwt.secret=umaChaveSuperSecreta
