# Nome da aplicação
spring.application.name=email
#

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=b330268b7f4fc4
#spring.mail.password=52ede4a632b70e
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ra123565@uem.br
spring.mail.password=ptyggmchipiykzel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672       
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

spring.thymeleaf.prefix=classpath:/templates/
server.port=9090

